# KafeAdisyonStaj

./: .gitignore  AGENTS.md  KafeAdisyon.slnx  README.md  progress.md
KafeAdisyon/: App.xaml  App.xaml.cs  AppColors.cs  KafeAdisyon.csproj  MauiProgram.cs  MenuConstants.cs  supabase_rls_and_trigger.sql
KafeAdisyon/Application/DTOs/: ReportDtos.cs
KafeAdisyon/Application/DTOs/RequestModels/: MenuRequestModels.cs  OrderRequestModels.cs  TableRequestModels.cs
KafeAdisyon/Application/Interfaces/: IAuditLogService.cs  IAuthService.cs  IConnectivityService.cs  IMenuService.cs  IOrderService.cs  ISalesReportService.cs  ITableService.cs
KafeAdisyon/Common/: BaseResponse.cs
KafeAdisyon/Infrastructure/Client/: DatabaseClient.cs
KafeAdisyon/Infrastructure/Offline/: OfflineQueue.cs
KafeAdisyon/Infrastructure/Services/: AuditLogService.cs  AuthService.cs  ConnectivityService.cs  MenuService.cs  OfflineAwareOrderService.cs  OrderService.cs  SalesReportService.cs  SessionContext.cs  SupabaseStorageService.cs  TableService.cs
KafeAdisyon/Models/: AuditLogModel.cs  MenuItemModel.cs  OrderItemModel.cs  OrderModel.cs  ProfileModel.cs  TableModel.cs
KafeAdisyon/ViewModels/: AdminViewModel.cs  BaseMenuViewModel.cs  MenuItemViewModel.cs  OrderViewModel.Commands.cs  OrderViewModel.cs
KafeAdisyon/Views/: LoginPage.xaml  LoginPage.xaml.cs  TablePageBase.cs
KafeAdisyon/Views/Admin/: AdminPage.xaml  AdminPage.xaml.cs  AuditLogPage.xaml  AuditLogPage.xaml.cs  EditMenuItemPage.xaml  EditMenuItemPage.xaml.cs  SalesReportPage.xaml  SalesReportPage.xaml.cs
KafeAdisyon/Views/Order/: OrderPage.xaml  OrderPage.xaml.cs  SplitBillPage.xaml  SplitBillPage.xaml.cs
KafeAdisyon/Views/Waiter/: WaiterPage.xaml  WaiterPage.xaml.cs
KafeAdisyon_IntegrationTests/: CollectionDefinitions.cs  KafeAdisyon_IntegrationTests.csproj
KafeAdisyon_IntegrationTests/Infrastructure/: DatabaseFixture.cs  OfflineInfrastructure.cs  Services.cs  SharedDefinitions.cs
KafeAdisyon_IntegrationTests/Tests/Calculation/: OrderCalculationTests.cs
KafeAdisyon_IntegrationTests/Tests/Integration/: AuditLogIntegrationTests.cs  MenuServiceAuditTests.cs  MenuServiceIntegrationTests.cs  OfflineOrderServiceIntegrationTests.cs  OrderServiceIntegrationTests.cs
KafeAdisyon_IntegrationTests/Tests/Performance/: PerformanceTests.cs
KafeAdisyon_Tests/: KafeAdisyon_Tests.csproj
KafeAdisyon_Tests/TestInfrastructure/: OfflineTestHelpers.cs  OrderViewModelTestable.cs  SharedModels.cs  SplitBillCalculator.cs  TestFactory.cs
KafeAdisyon_Tests/Tests/: AuditLogServiceTests.cs  BaseResponseTests.cs  CancelOrderOfflineTests.cs  OfflineAwareOrderServiceTests.cs  OfflineQueueTests.cs  OrderViewModelTests.cs  SessionContextTests.cs  SplitBillCalculatorTests.cs
