<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Ana proje içindeyse MAUI platform dosyalarını dışla -->
	<ItemGroup>
		<Compile Remove="Platforms\**" />
		<Compile Remove="**\*.xaml.cs" />
		<EmbeddedResource Remove="Platforms\**" />
		<MauiXaml Remove="**\*.xaml" />
		<None Remove="Platforms\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- Test framework -->
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.2" />

		<!-- supabase-csharp içinde postgrest-csharp transitif olarak gelir, ayrıca referans gerekmez -->
		<PackageReference Include="supabase-csharp" Version="0.16.2" />

		<!-- Config -->
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.test.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>